<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <ul><li> <a href="#Home">Home</a></li>
   <li> <a href="#about" href="about">About</a></li>
   <li> <a href="#contact">Contact</a></li></ul>
    <img id="Home" src="https://www.skyweaver.net/images/media/wallpapers/wallpaper1.jpg" alt="" height="900"><img id="about" src="https://cdn.dribbble.com/userupload/10619260/file/original-589221ed5e33f86e8ace22e9e4ed863b.jpg?resize=752x&vertical=center" alt="" height="900" width="700"> -->
    <!-- <h1>COntact</h1><img src="https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg" alt="" height="900"> -->
    <div>
        <h1>contact</h1>
        <form action="">
            
        <label for="name">Name</label>
        <input type="text" id="name" required>
        <label for="email">Email</label>
        <input type="text" id="email" required>
        <button>Submit</button>
        </form>
    </div>
</body>
</html>